#############################################################
# Port ve hata bilgileri
server.port=${SERVER_PORT:8082}
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
#############################################################

# Veritaban? (DB) ayarlar? - tümü d?? ortamdan al?n?r
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Mail ayarlar?
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail adresi uygulamada da eri?ilecekse
backendapi.app.mailaddress=${MAIL_USERNAME}

# JWT Ayarlar?
backendapi.app.jwtSecret=${JWT_SECRET}
backendapi.app.jwtExpirationMs=${JWT_EXPIRATION_MS:8640000}

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.default-produces-media-type=application/json

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
