<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Sıfırlama Bilgisi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
        .highlight {
            font-weight: bold;
            color: #000;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #999;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Merhaba,  ${lastName} ${firstName}</h2>
    <p>Şifre sıfırlama işleminiz için aşağıdaki bağlantıya tıklamanız gerekmektedir.</p>

    <p>Şifre Sıfırlama Kodu:</p>
    <p class="highlight">${code}</p>

    <p>Şifre sıfırlama için aşağıdaki bağlantıya tıklayın:</p>
    <p><a href="${resetLink}" class="button">Şifreyi Sıfırla</a></p>

    <p>Eğer bu talebi siz yapmadıysanız, lütfen bu e-postayı dikkate almayın.</p>
    <p>İyi günler dileriz.</p>

    <div class="footer">
        <p>Bu bir otomatik e-postadır, lütfen yanıtlamayınız.</p>
        <p>© 2024 Randevu Defteri</p>
    </div>
</div>
</body>
</html>
